# init 配置文件
boot= true
# 启动加载的主web程序目录,相对WEB-INF
rootDir= root

# 主web程序配置文件(Spring配置文件)
rootConfig= spring/applicationContext.xml

# 程序安装目录，相对WEB-INF
installDir= install

# 安装程序配置文件(Spring配置文件)
installConfig= spring/spring-install.xml

