jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/belog_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.driverLocation = G:\\Java\\maven\\Repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
